browser=chrome
url=http://54.148.96.210
username=inm6@info.com
password=trt332qWW13
pageTitle=Energy Consumption by End-Use Sector | Bureau of Transportation Statistics
filePath=C:/Users/ibrah/Downloads/table_07-02_1.xlsx